<html>
<head>
  <title>opacity</title>
<style>
.first,.second,.third,.four,.five
{ 
display:inline-grid;
}

.level
{
background-color : green;
border: 1px solid green;
width : 120px;
height :40px;

}
.l1{
opacity:0.1;
}
.l2{
opacity:0.2;
}
.l3{
opacity:0.3;
}
.l4{
opacity:0.4;
}
.l5{
opacity:0.5;
}
.l6{
opacity:0.6;
}
.l7{
opacity:0.7;
}
.l8
{ 
opacity:0.8;
}
.l9
{
opacity:1;
}
.green
{
background-color : lightgreen;
border: 1px solid lightgreen;
width : 120px;
height :40px;
}
.g1{
opacity:0.1;
}
.g2{
opacity:0.2;
}
.g3{
opacity:0.3;
}
.g4{
opacity:0.5;
}
.g5{
opacity:0.4;
}
.g6{
opacity:0.6;
}
.g7{
opacity:0.7;
}
.g8{
opacity:0.8;
}
.g9{
opacity:1;
}
.yellow
{
background-color : yellow;
border: 1px solid yellow;
width : 120px;
height :40px;
}
.y1{
opacity:0.1;
}
.y2{
opacity:0.2;
}
.y3{
opacity:0.3;
}
.y4{
opacity:0.4;
}
.y5{
opacity:0.5;
}
.y6{
opacity:0.6;
}
.y7{
opacity:0.7;
}
.y8{
opacity:0.8;
}
.y9{
opacity:1;
}
.red
{
background-color : red;
border: 1px solid red;
width : 120px;
height :40px;
}
.r1{
opacity:0.1;
}
.r2{
opacity:0.2;
}
.r3{
opacity:0.3;
}
.r4{
opacity:0.4;
}
.r5{
opacity:0.5;
}
.r6{
opacity:0.6;
}
.r7{
opacity:0.7;
}
.r8{
opacity:0.8;
}
.r9{
opacity:1;
}

.pink
{
background-color : pink;
border: 1px solid pink;
width : 120px;
height :40px;
}
.p1{
opacity:0.1;
}
.p2{
opacity:0.2;
}
.p3{
opacity:0.3;
}
.p4{
opacity:0.4;
}
.p5{
opacity:0.5;
}
.p6{
opacity:0.6;
}
.p7{
opacity:0.7;
}
.p8{
opacity:0.8;
}
.p9{
opacity:1;
}
</style>
</head>
<body align="center">
<div class="first">
<div class="level  l1"><h6></h6></div>
<div class="level  l2"><h6></h6></div>
<div class="level  l3"><h6></h6></div>
<div class="level  l4"><h6></h6></div>
<div class="level  l5"><h6></h6></div>
<div class="level  l6"><h6></h6></div>
<div class="level  l7"><h6></h6></div>
<div class="level  l8"><h6></h6></div>
<div class="level  l9"><h6></h6></div>
</div>

<div class="second">
<div class="green  g1"><h6></h6></div>
<div class="green  g2"><h6></h6></div>
<div class="green  g3"><h6></h6></div>
<div class="green  g4"><h6></h6></div>
<div class="green  g5"><h6></h6></div>
<div class="green  g6"><h6></h6></div>
<div class="green  g7"><h6></h6></div>
<div class="green  g8"><h6></h6></div>
<div class="green  g9"><h6></h6></div>
</div>

<div class="third">
<div class="yellow y1"><h6></h6></div>
<div class="yellow y2"><h6></h6></div>
<div class="yellow y3"><h6></h6></div>
<div class="yellow y4"><h6></h6></div>
<div class="yellow y5"><h6></h6></div>
<div class="yellow y6"><h6></h6></div>
<div class="yellow y7"><h6></h6></div>
<div class="yellow y8"><h6></h6></div>
<div class="yellow y9"><h6></h6></div>
</div>

<div class="four">
<div class="red r1"><h6></h6></div>
<div class="red r2"><h6></h6></div>
<div class="red r3"><h6></h6></div>
<div class="red r4"><h6></h6></div>
<div class="red r5"><h6></h6></div>
<div class="red r6"><h6></h6></div>
<div class="red r7"><h6></h6></div>
<div class="red r8"><h6></h6></div>
<div class="red r9"><h6></h6></div>
</div>

<div class="five">
<div class="pink p1"><h6></h6></div>
<div class="pink p2"><h6></h6></div>
<div class="pink p3"><h6></h6></div>
<div class="pink p4"><h6></h6></div>
<div class="pink p5"><h6></h6></div>
<div class="pink p6"><h6></h6></div>
<div class="pink p7"><h6></h6></div>
<div class="pink p8"><h6></h6></div>
<div class="pink p9"><h6></h6></div>
</div>


</body>
</html>
